In [1]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [3]:
df1 = DataFrame(np.arange(9).reshape(3,3), columns=list('abc'))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [4]:
df2 = DataFrame(np.arange(16).reshape(4,4), columns=list('abcd'))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
df1+df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [6]:
df1.add(df2, fill_value=0)

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

In [7]:
df = DataFrame(np.arange(16).reshape(4,4), columns=list('abcd'))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [8]:
s2 = Series(np.arange(10, 14))
s2

0    10
1    11
2    12
3    13
dtype: int64

In [9]:
df+s2

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [10]:
df.add(s2, axis=0)

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28